*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{

  max-width: 1540px;
height: 100vh;

margin:0 auto
}


nav{

width: 100%;
padding:25px;
background-color: #000000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;

}


nav a{
  color:#fff;
  text-decoration: none;
}

nav a.active{

  color:blue
}

nav.grey{

background-color: grey;

}

.login{
width:100%;
height:100vh;
background-color:lightskyblue;
display: flex;
align-items: center;
justify-content: center;

}


.login form{

width:400px;
height: 300px;
background-color: azure;
display: flex;
flex-direction: column;
align-items: center;
padding:50px;
gap:30px;

}

.login form input{

width: 300px;
padding:8px 0;

border-radius: 5px;

}
.login form button{

  padding: 10px 20px;
  border-radius: 5px;
  background-color: blue;
  color:#fff;
  border: none;
}

.dashboard{

  width:100%;
  height:100vh;
  background-color: lightblue;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 60px;

}

.dashboard_item{

  width:80%;
  height:600px;


}

.dashboard_item img{
float: left;

}
.user{
display: flex;
flex-direction: column;
gap:10px;
padding: 45px;


}

.dashboard_item button {
padding: 10px;
background-color: red;
color: #fff;
border: none;
margin-top:50px;
border-radius: 5px;

}

.dashboard_item button:hover {
  background-color: chartreuse;

}
.home_container{

  padding:50px
}
.home{

  background-color: lightsteelblue;
  width: 100%;
  height:auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
grid-auto-rows: 300px;
  gap:40px;
  margin-top: 65px;
  padding: 50px;

}
.product_button {

  display: block;
  margin: 20px auto;
  padding:10px;
  border: none;
  background-color: cornflowerblue;
  border-radius: 5px;
  color:#fff

 

}
.product_button:hover{
  background-color: darkturquoise;
}


.product{

  background-color:ghostwhite;
  display: flex;
  flex-direction: column;
align-items: center;
gap:20px;
padding:20px;
border-radius: 10px;
}
.product img{
  width:200px;
  height:200px;
}

.product img:hover{
  animation-name: img;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;


}
@keyframes img{
to{
  transform: scale(1.1)
}

}
  

.container_search{

 
  margin-top: 100px;
  display: flex;
  gap: 10px;
}
.container_search button{

  padding: 10px 20px;
  background-color: greenyellow;
  border: none;
  font-weight: bold;
}
.container_search button:hover{

  background-color: green;
}


.search{

  width: 100%;;
  height: auto;
  background-color: rgb(229, 242, 255);
display: flex;
flex-direction: column;
align-items: center;

}


.search input{

width: 300px;
padding: 10px 0;

text-indent: 5px;
border-radius: 5px;
border: none;
}

.search_other{
width:100%;
height:auto;

display: grid;
grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
grid-auto-rows: 300px;
gap:20px;
padding: 70px;



}
.search_item{

background-color: rgb(253, 255, 254);
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
border-radius: 10px;

}

.search_item img{
width:200px;
height:200px;


}

.search_item img:hover{
  animation-name: img;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;


}
@keyframes img{
to{
  transform: scale(1.1)
}

}
  

.details{

  width: 100%;
  height: 100vh;

  margin-top: 65px;
  display: flex;
  align-items: center;
  justify-content: center
  
  ;
}
.details_item{

width:90%;
height:600px;

display: flex;
flex-direction: column;
align-items: center;
gap:50px


}

.details_item img{
width: 200px;
height: 200px;

  
}
.brand{
display: flex;
flex-direction: column;

text-align: center;
gap:5px
}
.details_item1{
  display: flex;
  align-items: center;
  justify-content: center;
  gap:30px;

height: 500px;
}

.details_item svg{

  font-size: 48px;
}
.svg{
  width: 100%;
}